{
  "name": "@cerebro/synapse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Synapse design system — Cerebro operations console (dark-first ops UI)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src/generated/css",
    "tailwind.preset.cjs"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./react": {
      "import": "./dist/react/index.js",
      "types": "./dist/react/index.d.ts"
    },
    "./synapse_theme.css": "./src/generated/css/synapse_theme.css",
    "./tailwind.preset": "./tailwind.preset.cjs"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0",
    "class-variance-authority": "^0.7.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-label": "^2.1.1"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true },
    "react-dom": { "optional": true }
  },
  "devDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/node": "^20",
    "typescript": "5.9.3",
    "vitest": "^4.1.4",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^28.1.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/dom": "^10.4.0",
    "storybook": "^8.6.0",
    "@storybook/react-vite": "^8.6.0",
    "@storybook/addon-essentials": "^8.6.0",
    "@storybook/test": "^8.6.0",
    "tailwindcss": "^3.4.17",
    "postcss": "^8",
    "autoprefixer": "^10",
    "vite": "^6.0.0"
  }
}
